<!DOCTYPE html>

<html>

<head>

<title>My Website</title>

<style>

/* Dropdown Button */

.dropdown {

 position: relative;

 display: inline-block;

}

/* Dropdown Content (Hidden by Default) */

.dropdown-content {

 display: none;

 position: absolute;

 z-index: 1;

}

/* Links inside the dropdown */

.dropdown-content a {

 color: black;

 padding: 12px 16px;

 text-decoration: none;

 display: block;

}

/* Change color of dropdown links on hover */

.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content {

 display: block;

}

</style>

</head>

<body>

<div class="dropdown">

 <button>Menu</button>

 <div class="dropdown-content">

   <a href="#">Link 1</a>

   <a href="#">Link 2</a>

   <a href="#">Link 3</a>

 </div>

</div>

</body>

</html>

